# shiro

./: README.md  pom.xml
src/main/java/com/werner/ping/: EncCodeTest.java  ShiroDemo.java  ShiroPriDemo.java  ShiroRoleDemo.java  ShiroUtils.java
src/main/java/com/werner/ping/bean/: Dept.java  Privilege.java  Role.java  User.java
src/main/java/com/werner/ping/common/: Const.java
src/main/java/com/werner/ping/controller/: AccountController.java  PrivilegeController.java  UserController.java
src/main/java/com/werner/ping/controller/converter/: CustomGlobalStrToDateConverter.java
src/main/java/com/werner/ping/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/werner/ping/mapper/: DeptMapper.java  PrivilegeMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/werner/ping/service/: IAccountService.java  IPrivilegeService.java  IUserService.java
src/main/java/com/werner/ping/service/Impl/: IAccountServiceImpl.java  IPrivilegeServiceImpl.java  IUserSeriviceImpl.java
src/main/java/com/werner/ping/util/: CryptographyUtil.java  MyRealm.java
src/main/java/com/werner/ping/vo/: DeptAndRole.java
src/main/resources/: logback.xml  spring-mvc.xml  spring-shiro.xml  spring-tx.xml
src/main/resources/config/: db.properties  generator.xml  shiro_permission.ini
src/main/resources/mapper/: RoleMapper.xml
src/main/webapp/: index.jsp  no_pri.jsp
src/main/webapp/html/: index.html
src/main/webapp/html/files/: addgongnen.htm  addjihua.htm  addmokuai.htm  addquanxian.htm  addxuqiu.htm  editrenwu.htm  editxiangmu.htm  editxuqiu.htm  gongzi.html  jihuamingxi.htm  kehu.htm  kehuminxi.html  left.html  listGongZiType.htm  listMonthYuanGongGongZi.htm  listYuanGongGongZi.htm  listchengbenxinxi.htm  listkehuxinxi.html  listrenwu.htm  listshangchuan.htm  listtakexiaoxi.htm  listxiangmumingxi.htm  listxuqiu.htm  listxuqiuewaizhichu.htm  listxuqiumingxi.htm  listzhiwu.htm  register.html  sendxiaoxi.htm  xiangmu.htm  xiangmumokuai.htm  xiangmuzongbiao.htm  xuqiumingxi.html  yuangongsalary.html  yuangongxiangmu.html  zhiwu.htm
src/main/webapp/js/lhgdialog/: lhgdialog.js
src/main/webapp/pages/frame/: left.jsp  mainfra.jsp
src/main/webapp/pages/frame/xitong/: add_user.jsp
src/main/webapp/test/: test_frameset.jsp  top.jsp
src/main/webapp/test/center/: left.jsp
